# Database configuration
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_ROOT_PASS=MySuperSecurePassword

# Redis configuration
REDIS_CACHE=redis-cache:6379
REDIS_QUEUE=redis-queue:6379

# SocketIO configuration
SOCKETIO_PORT=9000

# Frappe Config
# Site Administrator password
ADMIN_PASS=MyOtherSuperSecurePassword
SITE_NAME=mysite.com

# Traefik SSL Certification
#Lets encyrpt email
LE_EMAIL=myemail@gmail.com