# Database configuration
DB_HOST=db
DB_PORT=3306
DB_ROOT_PASS=

# Redis configuration
REDIS_CACHE=redis-cache:6379
REDIS_QUEUE=redis-queue:6379

# SocketIO configuration
SOCKETIO_PORT=9000

# Frappe Config
# Site Administrator password
ADMIN_PASS=
SITE_NAME=

# Traefik SSL Certification
#Lets encyrpt email
LE_EMAIL=
